# TwinkleLottery

./: pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/cn/twinkle/lottery/application/mq/: KafkaConsumer.java  KafkaProducer.java
lottery-application/src/main/java/cn/twinkle/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/cn/twinkle/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java
lottery-common/: pom.xml
lottery-common/src/main/java/cn/twinkle/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/twinkle/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityDao.java  RuleTreeDao.java
lottery-infrastructure/src/main/java/cn/twinkle/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java
lottery-infrastructure/src/main/java/cn/twinkle/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/twinkle/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/twinkle/lottery/interfacs/: ActivityBooth.java
lottery-interfaces/src/main/java/cn/twinkle/lottery/interfacs/assembler/: AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/cn/twinkle/lottery/interfacs/facade/: LotteryActivityBooth.java
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  StrategyDetail_Mapper.xml
lottery-interfaces/src/test/java/cn/twinkle/lottery/test/: ApiTest.java  SpringRunnerTest.java
lottery-interfaces/src/test/java/cn/twinkle/lottery/test/application/: ActivityProcessTest.java  KafkaProducerTest.java  XxlJobTest.java
lottery-interfaces/src/test/java/cn/twinkle/lottery/test/dao/: ActivityDaoTest.java  (+1 more)
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/cn/twinkle/lottery/rpc/: IActivityBooth.java
(+82 files in other folders)
